-- Attaching packages -------------- fpp3 0.5.0 --
\checkmark tibble      3.1.8     \checkmark tsibble     1.1.2
\checkmark dplyr       1.1.0     \checkmark tsibbledata 0.4.1
\checkmark tidyr       1.3.0     \checkmark feasts      0.3.0
\checkmark lubridate   1.9.2     \checkmark fable       0.3.2
\checkmark ggplot2     3.4.1     \checkmark fabletools  0.3.2
-- Conflicts ------------------- fpp3_conflicts --
X lubridate::date()    masks base::date()
X dplyr::filter()      masks stats::filter()
X tsibble::intersect() masks base::intersect()
X tsibble::interval()  masks lubridate::interval()
X dplyr::lag()         masks stats::lag()
X tsibble::setdiff()   masks base::setdiff()
X tsibble::union()     masks base::union()
